PIXELBLEND_MODEL_PATH=model/pixelblend_pretrained_model.pth
PIXELBLEND_MODEL_DEVICE=cpu
PIXELBLEND_MODEL_THREADS=4
PIXELBLEND_MAX_UPLOAD_SIZE_MB=15
PIXELBLEND_OUTPUT_IMAGE_SIZE=768
PIXELBLEND_OUTPUT_QUALITY=95
PIXELBLEND_ALLOW_FALLBACK=true
PIXELBLEND_PRETRAIN_CONTENT_DIR=data/pretrain/content
PIXELBLEND_PRETRAIN_STYLE_DIR=data/pretrain/style
PIXELBLEND_PRETRAIN_MANIFEST_PATH=data/pretrain/manifest.json
PIXELBLEND_AUTO_DOWNLOAD_PRETRAIN=true
PIXELBLEND_AUTO_DOWNLOAD_CONTENT_COUNT=500
PIXELBLEND_AUTO_DOWNLOAD_STYLE_COUNT=500
PIXELBLEND_AUTO_DOWNLOAD_MAX_EDGE=512
PIXELBLEND_AUTO_DOWNLOAD_SEED=42
PIXELBLEND_AUTO_DOWNLOAD_STREAMING=true
PIXELBLEND_AUTO_DOWNLOAD_RESET=false
